VITE_SUPABASE_PROJECT_ID="iqqjhaesfqpubummdvia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtanZuZmRieWZrdWx6ZWZicG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTczMTIsImV4cCI6MjA3ODA5MzMxMn0.7H793KyKsPO4EeO25f3xcJnGpcPW732d5-zudwnqceA"
VITE_SUPABASE_URL="https://lmjvnfdbyfkulzefbpnt.supabase.co"
